<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/direction_layout_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_direction"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/d_destination"
                    />
                <TextView
                    android:id="@+id/textView_LeftToChangePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView_direction"
                    android:layout_above="@id/textView_Direction"
                    android:layout_centerVertical="true"
                    android:text="5m"
                    android:textSize="36sp"
                    android:fontFamily="@font/ubuntu_medium"
                    />
                <TextView
                    android:id="@+id/textView_Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textView_ChangePointPlace"
                    android:layout_alignLeft="@id/textView_LeftToChangePoint"
                    android:text="Turn right at "
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textView_ChangePointPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/textView_Direction"
                    android:text="운동장 방향 엘리베이터 앞"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_medium"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.65"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/radiogroup_background">

                <RadioButton
                    android:id="@+id/radioButton_5F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="5F"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:id="@+id/radioButton_4F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:text="4F"
                    android:textColor="@drawable/selector_radio_text" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/pointerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/floor4" />

                <FrameLayout
                    android:id="@+id/canvasViewFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/currentLocationPin"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/destinationPin"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/pin_des"
                    android:visibility="invisible"
                    />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">
        </LinearLayout>


        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="7dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="from : "
                            />

                        <TextView
                            android:id="@+id/textView_Current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/ubuntu_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/pin_des"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="     to : "
                            />

                        <TextView
                            android:id="@+id/textView_Destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/ubuntu_medium" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_LeftToDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:background="@drawable/distance_background">
                    <TextView
                        android:id="@+id/textView_LeftToDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="10m"
                        android:textSize="20sp"
                        android:fontFamily="@font/ubuntu_medium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=" left"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/button_BackToMain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Back To Main "
                    android:background="@drawable/button_background"
                    android:elevation="8dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>