<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        app:title="Test current location recognition"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/floor4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location : "
                />

            <TextView
                android:id="@+id/textView_RP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~~"
                android:fontFamily="@font/ubuntu_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="24dp">

            <Button
                android:id="@+id/button_Test"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Test recognition"
                android:background="@drawable/button_background"
                android:elevation="8dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/button_BackToMain"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Back to main"
                android:background="@drawable/button_background"
                android:elevation="8dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>